<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamsir | Portfolio</title>
    <meta name="description" content="Yamsir's portfolio showcasing web development projects.">
    <meta name="author" content="Yamsir">
    <script src="/wdd131/scripts/getdates.js" defer></script>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body>
    <header>
        <h1>Yamsir's Portfolio</h1>
        <button id="show" class="menu-btn">&#x2630;</button>
        <nav class="nav" id="nav">
            <button id="hide" class="menu-btn-hide">&#x2613;</button>
            <ul id="nav-list">
                <li><a href="about.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, animi.</p>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>

        <section id="social-media">
            <h2>Follow me on social media</h2>
            <a href="https://www.linkedin.com/in/yamsirhp/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="https://github.com/750mlVodka" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://instagram.com/yamsir_" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
        </section>
    </main>

    <footer>
        <div class="spans">
            <span>&copy;</span>
            <span id="currentyear"></span>
            <span class="name">Yamsir Hernandez</span>
            <span>Mexico City</span>
        </div>
        <span id="lastModified"></span>
    </footer>
</body>
</html>